.f32 .flag{0}
.f32 ._African_Union{32}
.f32 ._Arab_League{64}
.f32 ._ASEAN{96}
.f32 ._CARICOM{128}
.f32 ._CIS{160}
.f32 ._Commonwealth{192}
.f32 ._England{224}
.f32 ._European_Union, .f32 .eu{256}
.f32 ._Islamic_Conference{288}
.f32 ._Kosovo{320}
.f32 ._NATO{352}
.f32 ._Northern_Cyprus{384}
.f32 ._Northern_Ireland{416}
.f32 ._Olimpic_Movement{448}
.f32 ._OPEC{480}
.f32 ._Red_Cross{512}
.f32 ._Scotland{544}
.f32 ._Somaliland{576}
.f32 ._Tibet{608}
.f32 ._United_Nations{640}
.f32 ._Wales{672}
.f32 .ad, .f32 .and {704}
.f32 .ae, .f32 .are {736}
.f32 .af, .f32 .afg {768}
.f32 .ag, .f32 .atg {800}
.f32 .ai, .f32 .aia {832}
.f32 .al, .f32 .alb {864}
.f32 .am, .f32 .arm {896}
.f32 .ao, .f32 .ago {928}
.f32 .aq, .f32 .ata {960}
.f32 .ar, .f32 .arg {992}
.f32 .as, .f32 .asm {1024}
.f32 .at, .f32 .aut {1056}
.f32 .au, .f32 .aus {1088}
.f32 .aw, .f32 .abw {1120}
.f32 .ax, .f32 .ala {1152}
.f32 .az, .f32 .aze {1184}
.f32 .ba, .f32 .bih {1216}
.f32 .bb, .f32 .brb {1248}
.f32 .bd, .f32 .bgd {1280}
.f32 .be, .f32 .bel {1312}
.f32 .bf, .f32 .bfa {1344}
.f32 .bg, .f32 .bgr {1376}
.f32 .bh, .f32 .bhr {1408}
.f32 .bi, .f32 .bdi {1440}
.f32 .bj, .f32 .ben {1472}
.f32 .bm, .f32 .bmu {1504}
.f32 .bn, .f32 .brn {1536}
.f32 .bo, .f32 .bol {1568}
.f32 .br, .f32 .bra {1600}
.f32 .bs, .f32 .bhs {1632}
.f32 .bt, .f32 .btn {1664}
.f32 .bw, .f32 .bwa {1696}
.f32 .by, .f32 .blr {1728}
.f32 .bz, .f32 .blz {1760}
.f32 .ca, .f32 .can {1792}
.f32 .cd, .f32 .cod {1824}
.f32 .cf, .f32 .rca {1856}
.f32 .cg, .f32 .cog {1888}
.f32 .ch, .f32 .che {1920}
.f32 .ci, .f32 .civ {1952}
.f32 .ck, .f32 .cok {1984}
.f32 .cl, .f32 .chl {2016}
.f32 .cm, .f32 .cmr {2048}
.f32 .cn, .f32 .chn {2080}
.f32 .co, .f32 .col {2112}
.f32 .cr, .f32 .cri {2144}
.f32 .cu, .f32 .cub {2176}
.f32 .cv, .f32 .cpv {2208}
.f32 .cy, .f32 .cyp {2240}
.f32 .cz, .f32 .cze {2272}
.f32 .de, .f32 .deu {2304}
.f32 .dj, .f32 .dji {2336}
.f32 .dk, .f32 .dnk {2368}
.f32 .dm, .f32 .dma {2400}
.f32 .do, .f32 .dom {2432}
.f32 .dz, .f32 .dza {2464}
.f32 .ec, .f32 .ecu {2496}
.f32 .ee, .f32 .est {2528}
.f32 .eg, .f32 .egy {2560}
.f32 .eh, .f32 .esh {2592}
.f32 .er, .f32 .eri {2624}
.f32 .es, .f32 .esp {2656}
.f32 .et, .f32 .eth {2688}
.f32 .fi, .f32 .fin {2720}
.f32 .fj, .f32 .fji {2752}
.f32 .fm, .f32 .fsm {2784}
.f32 .fo, .f32 .fro {2816}
.f32 .fr, .f32 .fra {2848}
.f32 .bl, .f32 .blm {2848}
.f32 .cp, .f32 .cpt {2848}
.f32 .mf, .f32 .maf {2848}
.f32 .yt, .f32 .myt {2848}
.f32 .ga, .f32 .gab {2880}
.f32 .gb, .f32 .gbr {2912}
.f32 .sh, .f32 .shn {2912}
.f32 .gd, .f32 .grd {2944}
.f32 .ge, .f32 .geo {2976}
.f32 .gg, .f32 .ggy {3008}
.f32 .gh, .f32 .gha {3040}
.f32 .gi, .f32 .gib {3072}
.f32 .gl, .f32 .grl {3104}
.f32 .gm, .f32 .gmb {3136}
.f32 .gn, .f32 .gin {3168}
.f32 .gp, .f32 .glp {3200}
.f32 .gq, .f32 .gnq {3232}
.f32 .gr, .f32 .grc {3264}
.f32 .gt, .f32 .gtm {3296}
.f32 .gu, .f32 .gum {3328}
.f32 .gw, .f32 .gnb {3360}
.f32 .gy, .f32 .guy {3392}
.f32 .hk, .f32 .hkg {3424}
.f32 .hn, .f32 .hnd {3456}
.f32 .hr, .f32 .hrv {3488}
.f32 .ht, .f32 .hti {3520}
.f32 .hu, .f32 .hun {3552}
.f32 .id, .f32 .idn {3584}
.f32 .mc, .f32 .mco {3584}
.f32 .ie {3616}
.f32 .il, .f32 .isr {3648}
.f32 .im, .f32 .imn {3680}
.f32 .in, .f32 .ind {3712}
.f32 .iq, .f32 .irq {3744}
.f32 .ir, .f32 .irn {3776}
.f32 .is, .f32 .isl {3808}
.f32 .it, .f32 .ita {3840}
.f32 .je, .f32 .jey {3872}
.f32 .jm, .f32 .jam {3904}
.f32 .jo, .f32 .jor {3936}
.f32 .jp, .f32 .jpn {3968}
.f32 .ke, .f32 .ken {4000}
.f32 .kg, .f32 .kgz {4032}
.f32 .kh, .f32 .khm {4064}
.f32 .ki, .f32 .kir {4096}
.f32 .km, .f32 .com {4128}
.f32 .kn, .f32 .kna {4160}
.f32 .kp, .f32 .prk {4192}
.f32 .kr, .f32 .kor {4224}
.f32 .kw, .f32 .kwt {4256}
.f32 .ky, .f32 .cym {4288}
.f32 .kz, .f32 .kaz {4320}
.f32 .la, .f32 .lao {4352}
.f32 .lb, .f32 .lbn {4384}
.f32 .lc, .f32 .lca {4416}
.f32 .li, .f32 .lie {4448}
.f32 .lk, .f32 .lka {4480}
.f32 .lr, .f32 .lbr {4512}
.f32 .ls, .f32 .lso {4544}
.f32 .lt, .f32 .ltu {4576}
.f32 .lu, .f32 .lux {4608}
.f32 .lv, .f32 .lva {4640}
.f32 .ly, .f32 .lby {4672}
.f32 .ma, .f32 .mar {4704}
.f32 .md, .f32 .mda {4736}
.f32 .me, .f32 .mne {4768}
.f32 .mg, .f32 .mdg {4800}
.f32 .mh, .f32 .mhl {4832}
.f32 .mk, .f32 .mkd {4864}
.f32 .ml, .f32 .mli {4896}
.f32 .mm, .f32 .mmr {4928}
.f32 .mn, .f32 .mng {4960}
.f32 .mo, .f32 .mac {4992}
.f32 .mq, .f32 .mtq {5024}
.f32 .mr, .f32 .mrt {5056}
.f32 .ms, .f32 .msr {5088}
.f32 .mt, .f32 .mlt {5120}
.f32 .mu, .f32 .mus {5152}
.f32 .mv, .f32 .mdv {5184}
.f32 .mw, .f32 .mwi {5216}
.f32 .mx, .f32 .mex {5248}
.f32 .my, .f32 .mys {5280}
.f32 .mz, .f32 .moz {5312}
.f32 .na, .f32 .nam {5344}
.f32 .nc, .f32 .ncl {5376}
.f32 .ne, .f32 .ner {5408}
.f32 .ng, .f32 .nga {5440}
.f32 .ni, .f32 .nic {5472}
.f32 .nl, .f32 .nld {5504}
.f32 .nl{5504}
.f32 .bq, .f32 .bes {5504}
.f32 .no, .f32 .nor {5536}
.f32 .bv, .f32 .bvt {5536}
.f32 .nq, .f32 .atn {5536}
.f32 .sj, .f32 .sjm {5536}
.f32 .np, .f32 .npl {5568}
.f32 .nr, .f32 .nru {5600}
.f32 .nz, .f32 .nzl {5632}
.f32 .om, .f32 .omn {5664}
.f32 .pa, .f32 .pan {5696}
.f32 .pe, .f32 .per {5728}
.f32 .pf, .f32 .pyf {5760}
.f32 .pg, .f32 .png {5792}
.f32 .ph, .f32 .phl {5824}
.f32 .pk, .f32 .pak {5856}
.f32 .pl, .f32 .pol {5888}
.f32 .pr, .f32 .pri {5920}
.f32 .ps, .f32 .pse {5952}
.f32 .pt, .f32 .prt {5984}
.f32 .pw, .f32 .plw {6016}
.f32 .py, .f32 .pry {6048}
.f32 .qa, .f32 .qat {6080}
.f32 .re, .f32 .reu {6112}
.f32 .ro, .f32 .rou {6144}
.f32 .rs, .f32 .srb {6176}
.f32 .ru, .f32 .rus {6208}
.f32 .rw, .f32 .rwa {6240}
.f32 .sa, .f32 .sau {6272}
.f32 .sb, .f32 .slb {6304}
.f32 .sc, .f32 .syc {6336}
.f32 .sd, .f32 .sdn {6368}
.f32 .se, .f32 .swe {6400}
.f32 .sg, .f32 .sgp {6432}
.f32 .si, .f32 .svn {6464}
.f32 .sk, .f32 .svk {6496}
.f32 .sl, .f32 .sle {6528}
.f32 .sm, .f32 .smr {6560}
.f32 .sn, .f32 .sen {6592}
.f32 .so, .f32 .som {6624}
.f32 .sr, .f32 .sur {6656}
.f32 .st, .f32 .stp {6688}
.f32 .sv, .f32 .slv {6720}
.f32 .sy, .f32 .syr {6752}
.f32 .sz, .f32 .swz {6784}
.f32 .tc, .f32 .tca {6816}
.f32 .td, .f32 .tcd {6848}
.f32 .tg, .f32 .tgo {6880}
.f32 .th, .f32 .tha {6912}
.f32 .tj, .f32 .tjk {6944}
.f32 .tl, .f32 .tls {6976}
.f32 .tm, .f32 .tkm {7008}
.f32 .tn, .f32 .tun {7040}
.f32 .to, .f32 .ton {7072}
.f32 .tr, .f32 .tur {7104}
.f32 .tt, .f32 .tto {7136}
.f32 .tv, .f32 .tuv {7168}
.f32 .tw, .f32 .twn {7200}
.f32 .tz, .f32 .tza {7232}
.f32 .ua, .f32 .ukr {7264}
.f32 .ug, .f32 .uga {7296}
.f32 .us, .f32 .usa {7328}
.f32 .uy, .f32 .ury {7360}
.f32 .uz, .f32 .uzb {7392}
.f32 .va, .f32 .vat {7424}
.f32 .vc, .f32 .vct {7456}
.f32 .ve, .f32 .ven {7488}
.f32 .vg, .f32 .vgb {7520}
.f32 .vi, .f32 .vir {7552}
.f32 .vn, .f32 .vnm {7584}
.f32 .vu, .f32 .vut {7616}
.f32 .ws, .f32 .wsm {7648}
.f32 .ye, .f32 .yem {7680}
.f32 .za, .f32 .zaf {7712}
.f32 .zm, .f32 .zmb {7744}
.f32 .zw, .f32 .zwe {7776}
.f32 .sx, .f32 .sxm {7808}
.f32 .cw, .f32 .cuw {7840}
.f32 .ss, .f32 .ssd {7872}
.f32 .nu, .f32 .niu {7904}