namespace "qq:room"

interface {
  GiftRequest{request: GiftRequest}: GiftResponse
  MessageRequest{request: MessageRequest}: MessageResponse
  JoinRoomRequest{request: JoinRoomRequest}
}

type GiftRequest {
    room_number: string
    gift_id: u32
    user_id: u32
}
type GiftResponse{
    gift_id: u32
    user_id: u32
}
type MessageRequest{
    room_number: string
    user_id: u32
    msg: string
}
type MessageResponse{
    user_id: u32
    msg: string
}
type JoinRoomRequest{
    user: UserInfo
    room_number_s: string
}
type LeaveRoomRequest{
    user: UserInfo
    room_number_s: string
}
type UserInfo{
  user_id_s: string,
  peer_id: string
}
type HostUpdateRoomMembersRequest{
    room_number_s: string
    users: [UserInfo]
}
type HostPingRequest{
    room_number_s: string
}
type HostCreateRoomRequest{
    room_number_s: string
    description: string
}