# authorization: {
#     users = [
#         {
#             user: admin
#             password: secret
#             permissions: {
#                 publish: ">"
#                 subscribe: ">"
#             }
#         }
#         { 
#             user: test
#             password: test
#             permissions: {
#                 publish: {
#                     deny: ">"
#                 }, 
#                 subscribe: {
#                     allow: "client.>"
#                 }
#             }
#         }
#     ]
# }
# authorization: {
#     users = [
#         { 
#             user: frontend
#             password: frontend
#             permissions: {
#                 publish: {
#                     deny: ">"
#                 }, 
#                 subscribe: {
#                     allow: "ws_gateway.>"
#                 }
#             }
#         }
#     ]
# }
#operator: /Users/alan.poon/.nsc/nats/O/O.jwt
#resolver: URL(http://localhost:9090/jwt/v1/accounts/)
leafnodes {
    port: 7422
}
