#operatorjwtpath: "/users/alanpoon/.nsc/nats/AAA/AAA.jwt",
operatorjwtpath: "/Users/alan.poon/.nsc/nats/O/O.jwt",
#systemaccountjwtpath: "/users/alanpoon/.nsc/nats/AAA/accounts/SYS/SYS.jwt"
systemaccountjwtpath: "/Users/alan.poon/.nsc/nats/O/accounts/A/A.jwt"

http {
    port: 9090
},
store {
    dir: "/tmp/as_store",
    readonly: false,
    shard: true
}
nats {
  servers: [nats://localhost:4222]
  #usercredentials: "/Users/synadia/.nkeys/AAA/accounts/SYS/users/sys.creds"
   usercredentials: "/Users/alan.poon/.nkeys/creds/O/A/admin.creds"
}