websocket:{
  port:9223,
  tls {
      cert_file: "/Users/alan.poon/srv/certs/server-cert.pem"
      key_file: "/Users/alan.poon/srv/certs/server-key.pem"
  },
  handshake_timeout: "2s"
}
listen: "127.0.0.1:4112"
leafnodes {
    remotes = [ 
        { 
          url: "nats://s3cr3t@localhost",
          credentials: "/Users/alan.poon/.nkeys/creds/O/A/admin.creds"
        },
    ]
}
authorization {
  REQUESTOR = {
    publish = ["hello", "user-connected","ws_gateway.>","public.>"]
    subscribe = ["hello", "user-connected","public.>","game_logic"]
  }
  users = [
    {user: client,password:client,  permissions: $REQUESTOR}
  ]
}