websocket:{
  port:9223,
  tls {
      cert_file: "/root/certs_namespace/wasmmock_xyz/wasmmock_xyz.crt"
      key_file: "/root/certs_namespace/server.key"
  },
  handshake_timeout: "2s"
}
leafnodes {
    port: 7422
}
