websocket:{
  port:9223,
  tls {
      cert_file: "/Users/alan.poon/srv/certs/server-cert.pem"
      key_file: "/Users/alan.poon/srv/certs/server-key.pem"
  },
  handshake_timeout: "2s"
}
leafnodes {
    port: 7422
}